# Multi-stage build for smaller final image
# Using Python 3.11 for better performance and security (Python 3.9 is EOL)
FROM python:3.11-slim AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage - minimal runtime image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Create appuser first
RUN useradd -m -u 1000 appuser

# Copy only installed packages from builder to appuser's home
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY ./src /app/src

# Set ownership
RUN chown -R appuser:appuser /app /home/appuser/.local

# Make sure scripts in .local are usable and Python can find packages
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONPATH=/home/appuser/.local/lib/python3.11/site-packages:$PYTHONPATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONWARNINGS=ignore::FutureWarning

# Remove unnecessary packages and clean up
RUN apt-get update && apt-get purge -y \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && find /home/appuser/.local -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /home/appuser/.local -type f -name "*.pyc" -delete 2>/dev/null || true

# Run as non-root user for security
USER appuser

# Specify the command to run on container start
# Use --root-path to handle reverse proxy path prefix (strips prefix from requests)
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--root-path", "${ROOT_PATH:-}"]

