Features:
Send to: RMQ, File, S3, Kafka, Websockets, stdout
Secure Authentication: Authorization header, API key, basic auth, no auth, JWT
Signature Verification: HMAC
Payload Validation: JSON, txt, xml, Size validation
Rate Limiting: todo
IP Whitelisting: todo
Statistics: /stats Simple usage statistics, memory or redis
Process with Functions: send to local folder python function with stdin


# data type [ "text", "json", "blob", "form" ]
# processing modules [ "rmq","kafka","redis","save_to_disk", "save_to_db", "websocket" ]
# authorization [ "basic", "secret", "JWT", "HMAC" ]

Send to socket: https://wazuh.com/blog/auditing-kubernetes-with-wazuh/

curl localhost:8000/stats

curl -X POST http://localhost:8000/webhook/print \
     -H "Content-Type: application/json" \
     -d '{"glossary":"hello"}'


curl -X POST http://localhost:8000/webhook/print \
     -H "Content-Type: application/json" \
     -d '{"glossary":{"title":"example glossary","GlossDiv":{"title":"S","GlossList":{"GlossEntry":{"ID":"SGML","SortAs":"SGML","GlossTerm":"Standard Generalized Markup Language","Acronym":"SGML","Abbrev":"ISO 8879:1986","GlossDef":{"para":"A meta-markup language, used to create markup languages such as DocBook.","GlossSeeAlso":["GML","XML"]},"GlossSee":"markup"}}}}}'

curl -X POST http://localhost:8000/webhook/torabbit \
     -H "Authorization: ABCDE12345" \
     -H "Content-Type: application/json" \
     -d '{"key": "value"}'

curl -X POST http://localhost:8000/webhook/torabbit \
     -H "Authorization: ABCDE12346" \
     -H "Content-Type: application/json" \
     -d '{"key": "value"}'


curl -X POST http://localhost:8000/webhook/torabbit2 \
     -H "Authorization: ABCDE12345" \
     -H "Content-Type: application/json" \
     -d '{"key": "value"}'

curl -X POST http://localhost:8000/webhook/torabbit2 \
     -H "Authorization: ABCDE12346" \
     -H "Content-Type: application/json" \
     -d '{"key": "value"}'

curl -X POST http://192.168.64.100:9101/webhook/torabbit \
     -H "Authorization: ABCDE12345" \
     -H "Content-Type: application/json" \
     -d '{"key": "value"}'

curl -X POST http://webhook.mk8.site/webhook/torabbit \
     -H "Authorization: ABCDE12345" \
     -H "Content-Type: application/json" \
     -d '{"key": "value"}'