# Build stage - build the Docusaurus site
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY docusaurus/package*.json ./

# Install dependencies
RUN npm ci

# Copy docusaurus source
COPY docusaurus/ ./

# Build the static site
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built static files to nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx-docs.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
